<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vl7-K2-aXh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides boldText="YES" dynamicTypePreference="11"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9cj-Cl-YSn">
            <objects>
                <tabBarController id="vl7-K2-aXh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2b-H4-OLb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="46A-MW-x4B" kind="relationship" relationship="viewControllers" id="IH2-x8-ljS"/>
                        <segue destination="L7S-LI-5AF" kind="relationship" relationship="viewControllers" id="BWM-Ue-T9r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXa-Rs-dIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-754"/>
        </scene>
        <!--Movies-->
        <scene sceneID="XXr-PJ-LME">
            <objects>
                <viewController id="3rh-ob-Y33" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4R1-K6-Sf5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="akW-wu-PGi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="137" id="cwQ-4r-04q" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwQ-4r-04q" id="hb1-3f-hDK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQr-nK-9na">
                                                    <rect key="frame" x="20" y="5" width="100" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5QL-Yf-hjC"/>
                                                        <constraint firstAttribute="height" constant="150" id="MBV-tg-obB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-fB-rj7">
                                                    <rect key="frame" x="128" y="38.666666666666664" width="237" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-Bm-law">
                                                    <rect key="frame" x="128" y="5" width="257" height="33.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.670000000000002" id="cP3-U8-8Rg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOz-Bm-law" firstAttribute="leading" secondItem="KQr-nK-9na" secondAttribute="trailing" constant="8" symbolic="YES" id="05i-SX-c9r"/>
                                                <constraint firstItem="eOz-Bm-law" firstAttribute="top" secondItem="hb1-3f-hDK" secondAttribute="top" constant="5" id="0wf-Js-Pz8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZhR-fB-rj7" secondAttribute="trailing" constant="5" id="8rg-xg-4ae"/>
                                                <constraint firstItem="KQr-nK-9na" firstAttribute="leading" secondItem="hb1-3f-hDK" secondAttribute="leading" constant="20" symbolic="YES" id="9px-Mj-KU9"/>
                                                <constraint firstItem="ZhR-fB-rj7" firstAttribute="top" secondItem="eOz-Bm-law" secondAttribute="bottom" id="Ddw-MW-zAX"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZhR-fB-rj7" secondAttribute="bottom" constant="5" id="NaJ-PA-rCt"/>
                                                <constraint firstAttribute="trailing" secondItem="eOz-Bm-law" secondAttribute="trailing" constant="5" id="Z0m-kt-KnS"/>
                                                <constraint firstAttribute="bottom" secondItem="KQr-nK-9na" secondAttribute="bottom" constant="5" id="aEh-bT-EHj"/>
                                                <constraint firstItem="ZhR-fB-rj7" firstAttribute="leading" secondItem="KQr-nK-9na" secondAttribute="trailing" constant="8" id="f9V-ge-lGG"/>
                                                <constraint firstItem="KQr-nK-9na" firstAttribute="top" secondItem="hb1-3f-hDK" secondAttribute="top" constant="5" id="wzG-NL-rvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="KQr-nK-9na" id="Bet-7L-UzJ"/>
                                            <outlet property="synopsisLabel" destination="ZhR-fB-rj7" id="m19-it-Wbf"/>
                                            <outlet property="titleLabel" destination="eOz-Bm-law" id="4Y6-4W-DyR"/>
                                            <segue destination="3Oo-ic-muR" kind="show" id="sbG-SQ-TnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzw-Du-lSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akW-wu-PGi" firstAttribute="trailing" secondItem="Jzw-Du-lSo" secondAttribute="trailing" id="XbC-IL-LYa"/>
                            <constraint firstItem="akW-wu-PGi" firstAttribute="bottom" secondItem="Jzw-Du-lSo" secondAttribute="bottom" id="hzb-jc-PWE"/>
                            <constraint firstItem="akW-wu-PGi" firstAttribute="top" secondItem="4R1-K6-Sf5" secondAttribute="top" id="oOg-Yw-D3N"/>
                            <constraint firstItem="akW-wu-PGi" firstAttribute="leading" secondItem="Jzw-Du-lSo" secondAttribute="leading" id="pep-7J-8Fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="lMX-DL-Wid"/>
                    <connections>
                        <outlet property="tableView" destination="akW-wu-PGi" id="kK2-BC-8XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy4-Ze-WFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="699"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="2Mm-ht-eQm">
            <objects>
                <viewController id="3Oo-ic-muR" customClass="MovieDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMQ-Pz-pYb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-7x-dl9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-i3-Mjv">
                                <rect key="frame" x="20" y="223" width="123" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WxC-ou-hEF" appends="YES" id="RSR-Em-Qih"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-8u-o3O">
                                <rect key="frame" x="20" y="411" width="354" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-tB-lRr">
                                <rect key="frame" x="151" y="325" width="223" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O93-tG-b2X"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCs-Nb-Q23"/>
                    <connections>
                        <outlet property="backdropImageView" destination="Jzo-7x-dl9" id="hsz-kt-4gK"/>
                        <outlet property="posterImageView" destination="lbh-i3-Mjv" id="QxG-p9-zUG"/>
                        <outlet property="synopsisLabel" destination="zgt-8u-o3O" id="W8I-9w-bKF"/>
                        <outlet property="titleLabel" destination="559-tB-lRr" id="hTo-Xe-YxP"/>
                        <segue destination="fbO-Iy-bRt" kind="presentation" identifier="showVideoSegue" id="YRW-Bq-sMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwO-P3-gOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WxC-ou-hEF">
                    <connections>
                        <action selector="posterTapped:" destination="3Oo-ic-muR" id="kUK-5v-PyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1051" y="1439"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="WBm-9E-F8j">
            <objects>
                <viewController id="fbO-Iy-bRt" customClass="MovieTrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwQ-D5-BUq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PAu-ab-3C1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ley-DR-rEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="2159"/>
        </scene>
        <!--Now Showing-->
        <scene sceneID="E7d-wW-2Pw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46A-MW-x4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Showing" image="now_playing_tabbar_item" id="1Zy-JZ-gZQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HE-oG-Zfd">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2W-ZF-For">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3rh-ob-Y33" kind="relationship" relationship="rootViewController" id="1sI-01-BUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpK-Ln-PNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.76923076923072" y="-25.592417061611375"/>
        </scene>
        <!--Superheros Movies-->
        <scene sceneID="oK7-6c-mMg">
            <objects>
                <viewController id="1LQ-0x-dKl" customClass="MoviesGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5n-ZO-6S9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-Mp-eva">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="caT-i7-qWu">
                                    <size key="itemSize" width="238" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="l41-jx-lDH" customClass="MovieGridCollectionViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="76" y="0.0" width="238" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TIp-Nx-Ale">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-ds-ISv">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="267"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndY-ds-ISv" firstAttribute="top" secondItem="TIp-Nx-Ale" secondAttribute="top" id="RG1-ce-7KR"/>
                                                <constraint firstAttribute="trailing" secondItem="ndY-ds-ISv" secondAttribute="trailing" id="aU6-xV-6cP"/>
                                                <constraint firstItem="ndY-ds-ISv" firstAttribute="leading" secondItem="TIp-Nx-Ale" secondAttribute="leading" id="dx9-Ex-akv"/>
                                                <constraint firstAttribute="bottom" secondItem="ndY-ds-ISv" secondAttribute="bottom" id="zvj-ty-pOc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="238" height="267"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="ndY-ds-ISv" id="SH0-CR-iEK"/>
                                            <segue destination="3Oo-ic-muR" kind="show" id="5Bn-Nk-jiQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AF0-wo-gGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superheros Movies" id="qKh-zc-yyS"/>
                    <connections>
                        <outlet property="collectionView" destination="gfy-Mp-eva" id="LDz-BU-Ksy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdb-9O-jNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="699"/>
        </scene>
        <!--Superheros-->
        <scene sceneID="Ag3-hu-Uh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7S-LI-5AF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superheros" image="superhero_tabbar_item" id="266-Pg-0SG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIT-79-hgH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LQ-0x-dKl" kind="relationship" relationship="rootViewController" id="BO0-Rc-4nZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD3-Hz-kS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sbG-SQ-TnF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
